src/main/resources/schema/TrustEngineType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:sec="urn:mace:shibboleth:2.0:security" 
		targetNamespace="urn:mace:shibboleth:danetrustengine" 
		elementFormDefault="qualified">
        

 <import schemaLocation="classpath:/schema/shibboleth-2.0-security.xsd" />
 
    
    <complexType name="DaneTrustEngine">
        <annotation>
            <documentation>
               Trust engine to use during DANE trust checks
            </documentation>
        </annotation>
        <complexContent>
            <extension base="sec:TrustEngineType">
                <choice minOccurs="1" maxOccurs="unbounded">
                    <element ref="sec:TrustEngine"/>
                    <element name="TrustEngineRef">
                        <annotation>
                            <documentation>Reference to a trust engine.</documentation>
                        </annotation>
                        <complexType>
                            <attribute name="ref">
                                <annotation>
                                    <documentation>Bean reference id for a trust engine declared elsewhere.</documentation>
                                </annotation>
                            </attribute>
                        </complexType>
                    </element>
              </choice>
            </extension>
        </complexContent>
    </complexType>